{
  "name": "static-resources-manager",
  "version": "0.0.1",
  "description": "My Application's static resources manager.",
  "author": "naoyes",
  "scripts": {
    "preinstall": "npm i -g grunt-cli"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-watch": "~0.4.4"
  }
}
